<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nah Ini Quotesnya</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        animation-name: circle-in-hesitate;
        animation-duration: 2.5s;
      }

      @font-face {
        font-family: "Tentang Nanti";
        src: url(TNanti-Demo.otf) format(truetype);
      }

      @keyframes circle-in-hesitate {
        0% {
          clip-path: circle(0%);
        }
        40% {
          clip-path: circle(40%);
        }
        100% {
          clip-path: circle(125%);
        }
      }

      [transition-style="in:circle:hesitate"] {
        animation: 2.5s cubic-bezier(0.25, 1, 0.3, 1) circle-in-hesitate both;
      }

      @keyframes masuk {
        0% {
          transform: translate(0px, -3600px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }

      .gambar {
        position: relative;
        z-index: 1;
        width: 250px;
        height: 250px;
        margin: 100px auto;
        border-radius: 33% 67% 66% 34% / 40% 50% 50% 60%;
        background-image: url(https://m.media-amazon.com/images/M/MV5BZmM4ZmU2YWMtMTk4Mi00NzgyLWExYTItZjg2OTk0MGMzYTAzXkEyXkFqcGdeQXVyNjgzMjQ0MTA@._V1_.jpg);
        background-color: #414e99;
        background-position: 0px 0px;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.6);
      }

      .slide-top {
        position: relative;
        z-index: 1;
        width: 800px;
        height: 200px;
        margin: 100px auto;
        border-radius: 45% 55% 70% 30% / 37% 47% 53% 63% !important;
        background: rgba(134, 117, 117, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        transition: 2s;
      }

      .slide-top:hover {
        position: relative;
        z-index: 1;
        width: 800px;
        height: 200px;
        margin: 100px auto;
        border-radius: 27% 73% 15% 85% / 56% 29% 71% 44% !important;
        background: rgba(134, 117, 117, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      blockquote {
        font-family: "Tentang Nanti";
        font-size: 24px;
        text-align: center;
        transform: translateY(85px);
      }

      .slide-top {
        -webkit-animation: slide-top 3s ease-in-out infinite alternate-reverse
          both;
        animation: slide-top 3s ease-in-out infinite alternate-reverse both;
      }

      @-webkit-keyframes slide-top {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
        }
      }
      @keyframes slide-top {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
        }
      }

      blockquote {
        color: #000;
        font-family: "Tentang Nanti";
        font-size: 22px;
        text-align: center;
        transform: translateY(40px);
      }

      .gambar {
        -webkit-animation: gambar 3s ease-in-out infinite alternate-reverse both;
        animation: gambar 3s ease-in-out infinite alternate-reverse both;
      }

      @-webkit-keyframes gambar {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
        }
      }
      @keyframes gambar {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
        }
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }
        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }
        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }
        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }

      .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background-color: #eaeaea;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23cacaca' fill-opacity='0.39' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
        overflow: hidden;
      }
      .background li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(46, 44, 44, 0.2);
        animation: animate 19s linear infinite;
      }

      .background li:nth-child(0) {
        left: 67%;
        width: 62px;
        height: 62px;
        bottom: -62px;
        animation-delay: 1s;
      }
      .background li:nth-child(1) {
        left: 21%;
        width: 79px;
        height: 79px;
        bottom: -79px;
        animation-delay: 1s;
      }
      .background li:nth-child(2) {
        left: 79%;
        width: 52px;
        height: 52px;
        bottom: -52px;
        animation-delay: 6s;
      }
      .background li:nth-child(3) {
        left: 64%;
        width: 56px;
        height: 56px;
        bottom: -56px;
        animation-delay: 11s;
      }
      .background li:nth-child(4) {
        left: 41%;
        width: 66px;
        height: 66px;
        bottom: -66px;
        animation-delay: 6s;
      }
      .background li:nth-child(5) {
        left: 80%;
        width: 80px;
        height: 80px;
        bottom: -80px;
        animation-delay: 10s;
      }
      .background li:nth-child(6) {
        left: 79%;
        width: 54px;
        height: 54px;
        bottom: -54px;
        animation-delay: 2s;
      }
      .background li:nth-child(7) {
        left: 69%;
        width: 48px;
        height: 48px;
        bottom: -48px;
        animation-delay: 19s;
      }
      .background li:nth-child(8) {
        left: 61%;
        width: 63px;
        height: 63px;
        bottom: -63px;
        animation-delay: 13s;
      }
      .background li:nth-child(9) {
        left: 3%;
        width: 45px;
        height: 45px;
        bottom: -45px;
        animation-delay: 4s;
      }
      .background li:nth-child(10) {
        left: 67%;
        width: 80px;
        height: 80px;
        bottom: -80px;
        animation-delay: 38s;
      }
      .background li:nth-child(11) {
        left: 8%;
        width: 57px;
        height: 57px;
        bottom: -57px;
        animation-delay: 31s;
      }
      .background li:nth-child(12) {
        left: 63%;
        width: 56px;
        height: 56px;
        bottom: -56px;
        animation-delay: 19s;
      }
      .background li:nth-child(13) {
        left: 75%;
        width: 80px;
        height: 80px;
        bottom: -80px;
        animation-delay: 56s;
      }
      .background li:nth-child(14) {
        left: 19%;
        width: 84px;
        height: 84px;
        bottom: -84px;
        animation-delay: 61s;
      }
      .background li:nth-child(15) {
        left: 4%;
        width: 65px;
        height: 65px;
        bottom: -65px;
        animation-delay: 55s;
      }
      .background li:nth-child(16) {
        left: 13%;
        width: 67px;
        height: 67px;
        bottom: -67px;
        animation-delay: 65s;
      }
      .background li:nth-child(17) {
        left: 47%;
        width: 60px;
        height: 60px;
        bottom: -60px;
        animation-delay: 31s;
      }
      .background li:nth-child(18) {
        left: 73%;
        width: 53px;
        height: 53px;
        bottom: -53px;
        animation-delay: 74s;
      }
      .background li:nth-child(19) {
        left: 11%;
        width: 80px;
        height: 80px;
        bottom: -80px;
        animation-delay: 18s;
      }
      .background li:nth-child(20) {
        left: 60%;
        width: 60px;
        height: 60px;
        bottom: -60px;
        animation-delay: 78s;
      }
      .background li:nth-child(21) {
        left: 18%;
        width: 65px;
        height: 65px;
        bottom: -65px;
        animation-delay: 39s;
      }
      .background li:nth-child(22) {
        left: 69%;
        width: 85px;
        height: 85px;
        bottom: -85px;
        animation-delay: 74s;
      }
      .background li:nth-child(23) {
        left: 15%;
        width: 87px;
        height: 87px;
        bottom: -87px;
        animation-delay: 102s;
      }
      .background li:nth-child(24) {
        left: 37%;
        width: 54px;
        height: 54px;
        bottom: -54px;
        animation-delay: 43s;
      }
      .background li:nth-child(25) {
        left: 74%;
        width: 67px;
        height: 67px;
        bottom: -67px;
        animation-delay: 63s;
      }
      .background li:nth-child(26) {
        left: 1%;
        width: 53px;
        height: 53px;
        bottom: -53px;
        animation-delay: 114s;
      }
      .background li:nth-child(27) {
        left: 63%;
        width: 88px;
        height: 88px;
        bottom: -88px;
        animation-delay: 58s;
      }
      .background li:nth-child(28) {
        left: 36%;
        width: 59px;
        height: 59px;
        bottom: -59px;
        animation-delay: 118s;
      }
      .background li:nth-child(29) {
        left: 30%;
        width: 45px;
        height: 45px;
        bottom: -45px;
        animation-delay: 130s;
      }

      .fa-quote-left {
        transform: translateY(-15px);
      }
    </style>
  </head>
  <body>
    <div class="gambar"></div>
    <div class="slide-top">
      <blockquote>
        <i class="fa fa-quote-left" style="font-size: 18px"></i>
        Jikalau kita letih karena kebaikan, maka sesungguhnya keletihan itu akan
        hilang dan kebaikan akan kekal. Namun jikalau kita bersenang-senang
        dengan dosa, maka sesungguhnya kesenangan itu akan hilang dan dosa itu
        akan kekal. <i class="fa fa-quote-right" style="font-size: 18px"></i>
      </blockquote>
      <blockquote>Umar Bin Khattab</blockquote>
    </div>
    <div class="container"></div>
    <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
